---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 5/7/23, 6:34 PM
Description: Rendering overlay

java.lang.IllegalArgumentException: The min values need to be smaller or equals to the max values
	at net.minecraft.world.phys.shapes.Shapes.box(Shapes.java:48) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.Block.box(Block.java:136) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at com.gabriel.worthycraft.blocks.WorkStation.getShape(WorkStation.java:35) ~[%2381!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:587) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:583) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour.getOcclusionShape(BlockBehaviour.java:258) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getOcclusionShape(BlockBehaviour.java:482) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.isSolidRender(BlockBehaviour.java:570) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache.<init>(BlockBehaviour.java:813) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.initCache(BlockBehaviour.java:452) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraftforge.registries.GameData$BlockCallbacks.onBake(GameData.java:506) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading}
	at net.minecraftforge.registries.ForgeRegistry.bake(ForgeRegistry.java:526) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading}
	at net.minecraftforge.registries.GameData.lambda$freezeData$5(GameData.java:290) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading}
	at com.google.common.collect.HashBiMap.forEach(HashBiMap.java:572) ~[guava-31.0.1-jre.jar%231!:?] {}
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:288) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading}
	at net.minecraftforge.common.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:46) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$20(ModLoader.java:199) ~[fmlcore-1.18.1-39.0.5.jar%2380!:?] {}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:199) ~[fmlcore-1.18.1-39.0.5.jar%2380!:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$finishMods$17(ModLoader.java:189) ~[fmlcore-1.18.1-39.0.5.jar%2380!:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at net.minecraftforge.fml.ModLoader.finishMods(ModLoader.java:189) ~[fmlcore-1.18.1-39.0.5.jar%2380!:?] {}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$finishModLoading$6(ClientModLoader.java:141) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:127) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.finishModLoading(ClientModLoader.java:141) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$onResourceReload$3(ClientModLoader.java:120) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:787) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.world.phys.shapes.Shapes.box(Shapes.java:48) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.Block.box(Block.java:136) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading,pl:accesstransformer:B}
	at com.gabriel.worthycraft.blocks.WorkStation.getShape(WorkStation.java:35) ~[%2381!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:587) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:583) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour.getOcclusionShape(BlockBehaviour.java:258) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getOcclusionShape(BlockBehaviour.java:482) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.isSolidRender(BlockBehaviour.java:570) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache.<init>(BlockBehaviour.java:813) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.initCache(BlockBehaviour.java:452) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading}
	at net.minecraftforge.registries.GameData$BlockCallbacks.onBake(GameData.java:506) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading}
	at net.minecraftforge.registries.ForgeRegistry.bake(ForgeRegistry.java:526) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading}
	at net.minecraftforge.registries.GameData.lambda$freezeData$5(GameData.java:290) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading}
	at com.google.common.collect.HashBiMap.forEach(HashBiMap.java:572) ~[guava-31.0.1-jre.jar%231!:?] {}
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:288) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading}
	at net.minecraftforge.common.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:46) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376%2382!:?] {re:classloading}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screens.LoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:878) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1040) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:660) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2377!:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:38) ~[fmlloader-1.18.1-39.0.5.jar%230!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.0.24.jar%2310!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.0.24.jar%2310!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.0.24.jar%2310!:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.0.24.jar%2310!:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.0.24.jar%2310!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.0.24.jar%2310!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.0.24.jar%2310!:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:90) [bootstraplauncher-0.1.17.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: Default, Mod Resources

-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 423412408 bytes (403 MiB) / 1061158912 bytes (1012 MiB) up to 2122317824 bytes (2024 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
	Identifier: Intel64 Family 6 Model 58 Stepping 9
	Microarchitecture: Ivy Bridge (Client)
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 2112.00
	Graphics card #0 deviceId: 0x0152
	Graphics card #0 versionInfo: DriverVersion=10.18.10.5161
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.33
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.33
	Memory slot #1 type: DDR3
	Virtual memory max (MB): 13764.79
	Virtual memory used (MB): 11297.38
	Swap memory total (MB): 5670.71
	Swap memory used (MB): 1072.24
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+ShowCodeDetailsInExceptionMessages
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: Intel(R) HD Graphics 2500 GL version 3.2.0 - Build 10.18.10.5161, Intel
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
	ModLauncher: 9.0.24+9.0.24+main.7be9f01d
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.1-39.0.5_mapped_official_1.18.1.jar    |Minecraft                     |minecraft                     |1.18.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |39.0.5              |DONE      |Manifest: NOSIGNATURE
		main                                              |Worthycraft                   |worthycraft                   |0.0NONE             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3c16e1c3-8f82-40ae-9367-d44e9077d5d9
	FML: 39.0
	Forge: net.minecraftforge:39.0.5